{
  "name": "@aperturerobotics/protobuf-project",
  "version": "0.0.0",
  "description": "Example of a Protobuf project.",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.build.json --outDir ./dist/",
    "check": "tsc",
    "deps": "depcheck",
    "codegen": "npm run gen",
    "ci": "npm run build && npm run lint:js && npm run lint:go",
    "format": "prettier --write './example/(*.ts|*.tsx|*.js|*.html|*.css)'",
    "gen": "make genproto",
    "test": "make test && npm run check",
    "lint": "npm run lint:go && npm run lint:js",
    "lint:go": "make lint",
    "lint:js": "eslint -c .eslintrc.js --ext .ts ./example/**/*.ts",
    "prepare": "patch-package && go mod vendor",
    "precommit": "npm run format"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "depcheck": "^1.4.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.7.1",
    "ts-proto": "^1.117.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "long": "^5.2.0",
    "protobufjs": "^6.11.3",
    "rxjs": "^7.5.5"
  }
}
